<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Painting API example</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    
    <h2>CSS Houdini</h2>

    <h4>CSS Painting API demo</h4>

    <p>By <a href="https://gerardvanderput.com" target="_blank">Gerard van der Put</a> (January 2021).<br/>Google Chrome or <a href="https://ishoudinireadyyet.com" target="_blank">another browser with support</a> required.</p>

    <ul>
        <li>Try inspecting the DOM. There are only 3 DIV elements, containing text.</li>
        <li>Try hovering the DIV elements with your cursor.</li>
        <li>In the dev-tools, try altering the (custom) css properties <strong>--pane-color, --dot-spacing, or font-size</strong> for one of the DIV elements.</li>
    </ul>

    <h4>Demo elements:</h4>

    <div class="pane">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div class="pane large">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div class="pane mini">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

  </body>
</html>
